@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
@import url(header.css);
@import url(footer.css);

* {
  box-sizing: border-box;
  padding: 0;
  box-sizing: border-box;
}
body{

  font-family: 'Raleway', sans-serif;
}
a{
  text-decoration: none;

}

.title1{
	text-align: center;
	font-size: 40px;
	font-weight:700 ;
}

.title3{
	text-align: left;
	font-size: 24px;
	line-height: 30px;
}
p{
  font-size: 18px;
  line-height: 36px;
}
.title2{
	font-size: 32px;
	font-weight: 500;
}

.title4{
	font-size: 18px;
	font-weight: 600;
	line-height: 29px;
}

.bouton{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
  font-weight: 400;
	margin: 0  0 90px 0;
}

/*---------------SLIDE------------*/
.slide{
	background-image: url("../img/home.jpg");
	background-size: cover;
	height: 550px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0  0 90px 0;
}

.slide .btn1{
  font-size: 25px;
  font-weight: 400;
}

/*--------------SECTION 1-----------*/

.section1{
	display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
	justify-content: space-around;
	align-items: center;
	margin:2em 5em;
}

.section1 .sec{
  text-align: center;
  margin-top: 30px;
}
.p1{
  font-size: 16px;
}

/*-----------SECTION 2---------------*/

.section2{
	display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  margin:2em 0 2em;
}

.section2 .rec{
  width: 250px;
	margin:30px auto 0px auto;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);
  padding: 10px;
  border-radius: 10px;
}

.section2 .rec img{
	width: 100%;
	height: 200px;
	border-radius: 10px;
}

.section2 .rec .tmp{
	display: flex;
} 

.section2 .rec .tmp img{
	width: 25px;
	height: 25px;
}

/*-----------------SECTION 3 -----------*/
.section3{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 45px 0 90px 0;
}
.section3 .eng{
	display: flex;
	align-items: center;
}
/*---------------SECTION 4---------------*/

.section4{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 45px 0 90px 0;
}

.section4 .prof{
	margin: auto;
}

.profs{
	margin-left:8em;
}

/*------------------SECTION 5-------------*/
.section5{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 45px 0 90px 0;
}
.section5 .new{
  width: 50%;
  margin-left: 40px;
}
.new-form
{
  margin-left: 20px;
}
.section5 .new-form .boutons{
	padding: 10px;
  background: #377e12;
  border: 1px #377e12 solid;
  border-radius: 10px;
  color: #FFFFFF;
	font-size: 25px;
  font-weight: 400;
  margin-left: 90px;
}

.section5 .new-form .forms input{
	margin-bottom: 40px;
	width: 300px;
	padding: 10px 10px;
	border-radius: 5px;
	background: #D9D9D9;
}

/* CSS recapcommande -----------------------------------------------------------------*/
.container-recap{
  margin-bottom:12em;
}
.title-recap{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
}

.item-image1{
  display: flex;
  position: relative;
  align-items: center;
}
.paragraphe1{
  margin-right: 136px;
}
.qtite1{
  margin: 0 0 0 12em;
}
.qtite2{
  margin: 0 0 0 10em;
}
.qtite3{
  margin: 0 0 0 11em;
}
.qtite4{
  margin: 0 0 0 8.5em;
}
.qtite1,.qtite2,.qtite3,.qtite4{
  font-weight: 700;
}
.item-image1 img{
  width: 30%;
  margin-left: 10em;
  clip-path: circle(27.8% at 49% 51%);
  position: relative;
  z-index: 1;
}
.link-update-commande{
  position: absolute;
  right: 10em;
  text-decoration: none;
  color: white;
  background-color: #208C14;;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}
.price{
  position: absolute;
  right: 10em;
}
.livraison{
  margin-top: 5em;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}
.adresse-liv{
  display: flex;
  align-items: center;
  margin:5em 0 0 10em;
}
.adresse-liv div{
  margin-bottom: 10px;
}
.adresse-liv div p{
  margin-bottom: 10px;
}
.link-update-adresse{
  position: absolute;
  right: 10em;
  text-decoration: none;
  color: white;
  background-color: #208C14;;
  padding: 20px;
  border-radius: 10px;
}
.title-date{
  margin-left: 10em;
}
.select-date-time{
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
}
select{
  margin-top:1em ;
  padding: 10px;
  border-radius: 10px;
}
.div-btn{
  margin-top: 5em;
}
.link-back{
  position: absolute;
  left: 10em;
  text-decoration: none;
  color: white;
  background-color: #208C14;;
  padding: 20px;
  border-radius: 10px;
}
.link-buy{
  position: absolute;
  right: 10em;
  text-decoration: none;
  color: white;
  background-color: #208C14;;
  padding: 20px;
  border-radius: 10px;
}

/* CSS Nos panier */

.slider {
  /* background-image:url('img/slider.png');*/
  justify-content: space-between;
  Width:100%;
  Height:593px;
  Top:159px;
  margin-left: auto;     
 width:100%;

}
.slider img {
  width : 100%;
}

.overcalendrier{
  display: none;
}
/*.overcalendrier:hover{
  background-image:url('img/calendriersemaine.png');
  display:flex;
  flex-direction:row ;}*/
    
.textslider {
  font-family: 'Raleway';
  color: #000000;
  text-align: center;
  justify-items: space-between;
  font-size: 32px;
  margin-bottom:10px;
  margin-top:40px;
}

.hautdepage {
  display: flex;
  justify-content:center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.hautpagecalendrier {
  justify-content: center;
  justify-content: space-between;
  font-size: 32px;
  display: flex;
}

.hautpagedate{
  justify-content: center;
  justify-content: space-between;
  font-size: 32px;
  display: flex;
}
.hautpagedate img {
  height: 45px;
  color:white;
}

.boutonfiltre {
  padding: 17.0262px 22.7016px;
  background-color: blue;
  color: white;
  border-radius: 8px;
  font-family: 'Raleway';
  font-style: normal;
  display:flex;
  border-radius: 10px;
  font-family: 'Raleway';
  font-style: normal;
  font-size: 24px;
  height: 40px;
  will-change: 100%;
  order: 3;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.boutonfiltre img {
  align-items:center;
  height: 19.86px;
}


.nosmenus {
  display: flex;
  border-color: black;
  margin-bottom: 60px;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}


.cartemenu{
  background-color:#FFFFFF;
  border-radius: 12px;  
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);

}
.textmenu{
  padding: 13px;
}

.imagecartemenu img {
width:100%;
 
}

.textmenu h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.nosmenus h3 {
  /*background-color: #FFFFFF;*/
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-size: 14.9516px;
  line-height: 12px;
}

.nosmenus p {
  height: 13px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 15.1708px;
  line-height: 12px;
  color: #1E1E1E;
  /*background-color: #FFFF;*/
}

.boutonplus {
  display: flex;
  justify-content: right;
}

.boutonvalider {
  display: flex;
  justify-content:right;
  margin:30px 50px 90px;

}

.valider{
  background-color: green;
  color: white;
  border-color: green;
  position: absolute;
  border-radius: 10px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500px;
  font-size: 24px;
  height: 40px;
  text-align: center;
  padding: 5px;
}

/* CSS concept ------------------------------------------------------------- */



/* SECTION 1  */

.first_pic img {
  width: 100%;
}


.historic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -20px;
}

.section_1 {
  background-color: #F8F8F8;
  margin-bottom: 50px;

}

.section_1 .historic a .img_mathilde{
  margin-top: 90px;
  margin-left: -40px;
}
.section_1 .historic a .img_emma {
  margin-right: -100px;
}

.section_1 h2 {
 text-align: center;
 padding-top: 100px;
 font-size: 40px;
 font-weight: bold;

}

.section_1 p {
  font-size: 20px;
  width:100% ;
  line-height: 30px;
  border : 2px solid transparent;
  background-color: #ffff;
  padding: 8px;
  padding-bottom: 15px;
  border-radius: 10px;
  font-weight: 500;
  
  
}

.section_1 p {
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);;
  text-shadow: 2px 3px 3px rgba(0,0,0,.2);
}



/* FEATURES  */



.section_3 {
  background-color: #F8F8F8;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.section_3 h3{
  
 
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
}

.features {
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 80px;


}

.section_3 h2 {
  font-size: 40px;
  text-align: center;
  padding: 60px;
  font-weight: bold;

}


/* FEATUTRES  */

.features .features-list ul li strong {
  display: inline-block;
  background-color: #312783;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;


}
.features .features-list ul li {
  font-size: 20px;
  margin: 15px;
  font-weight: 500;
  line-height: 30px;
  
}
.features .features-list p {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 500;
  


}

.features .features-right {
  margin-left: 10px;
  margin-bottom: 10px;

}




/*  Engagements  */

.section_4 {
  margin: 0 80px;
  margin-bottom: 30px;
  
}

.section_4 h2 {
  font-size: 40px;
  text-align: center;
  padding: 60px;
  font-weight: bold;
}
.engagement_1 , .engagement_2, .engagement_3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.engagement_1 p , .engagement_2 p, .engagement_3 p {
  font-size: 20px;
  font-weight:500 ;
  line-height: 30px ;


}

.engagement_1 img {
  margin-left: -40px;
}

.engagement_3 img {
  margin-left: -50px;
}


.engagement_2 > p { 
  order : 1;

}
.engagement_2 > div { 
  order : 2;

}



/* CSS Abonnement ------------------------------------------------------------------*/



/* SECTION 1  */

.section_one .presen_pic img {
  width: 100%;
}



/* section 2  */
.section_two {
  background-color: #F8F8F8;
  margin-bottom: 100px;
  
  
  
}

.loader h2 {
  text-align: center;
  padding: 50px;
  font-size: 40px;
  font-weight: bold;
  
}


.section_two .type_abonnement {
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}

.section_two .type_abonnement .type_one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  border: 2px solid #312783;
  border-radius: 50px;
  background-color: #FFFFFF;
  margin-bottom: 100px;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);
  
  
  
}


.section_two .type_abonnement .type_two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);
  border: 3px solid red;
  border-radius: 50px;
  margin-bottom: 100px;
  
}

.section_two .type_abonnement .box_offer {
  padding: 10px 10px;
  border: 2px solid #312783 ;
  font-size: 20px;
  font-weight: 500;
  color: #FFFFFF;
  border-radius: 10px;
  background-color: #312783;
}

.section_two .type_abonnement .price_box {
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: bold;

}

.section_two .type_abonnement .add_offer {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 500;
}

.section_two .type_abonnement .type_one .add_offer {
 margin-bottom: 45px;
  
}

.section_two .type_abonnement .type_one button , .type_two  button{
  border-radius: 10px;
  background-color: #377e12;
  color: white !important;
  font-size: 20px;
  font-weight: bold;
  width: 100px !important;
  border: none;
  padding: 15px;
  position: relative;
  bottom: -1.2em;
  right: -4em;
  
}

.section_two .type_abonnement .type_one  a:first-child img , .section_two .type_abonnement .type_two a:first-child img {
  margin-left: 20px;
}




/* CSS Espace Client-------------------------------------------------------------------------- */

/*--------titre de police---------*/
.top1{
	font-weight: 700;
	font-size: 35px;
}

.top2{
	font-size: 20px;
	font-weight: 500px;
}
/*---------------------------------*/

.space{
	max-width: 1200px;
    margin: 0 auto;
}


.barre{
	border-bottom: 1px solid black;
	width: 100%;
}


.level{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid black;
	margin: 10px auto auto auto;
}


.level .level1{
	display: flex;
	align-items: center;
}


.menu{
	display: flex;
	flex-direction:column;
	border-right: 1px solid black;
	width: 33%;
}


.option{
	display: flex;
	align-items: center;
	margin: 20px 0 20px 0;
}


.menu .option h2{
	margin-left: 20px;
}


.hight{
	display: flex;
	justify-content: space-between;
	margin: 0 auto 50px auto;
}

/*--------- Contactez Minus -------*/
.part3{
	margin: auto;
}

/* Contact-Espace-client------------------------------------------------------------- */


/*--------titre de police---------*/
.top1{
	font-weight: 700;
	font-size: 35px;
}

.top2{
	font-size: 20px;
	font-weight: 500px;
}
/*---------------------------------*/

.space{
	max-width: 1200px;
    margin: 0 auto;
}


.barre{
	border-bottom: 1px solid black;
	width: 100%;
}


.level{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid black;
	margin: 10px auto auto auto;
}


.level .level1{
	display: flex;
	align-items: center;
}


.menu{
	display: flex;
	flex-direction:column;
	border-right: 1px solid black;
	width: 33%;
}


.option{
	display: flex;
	align-items: center;
	margin: 20px 0 20px 0;
}


.menu .option h2{
	margin-left: 20px;
}


.hight{
	display: flex;
	justify-content: space-between;
	margin: 0 auto 50px auto;
}

/*--------- Contactez Minus -------*/
.part{
	margin: auto;
}


.part h2{
	margin: 30px auto 30px auto;
}

.part2{
	display: flex;
	align-items: center;
	margin: 5em auto 5em auto;
}

.part2 .ops p{
	margin-left: 30px;
	margin-top: 10px;
}

/*-------------Les Boutons-----------*/
.push{
	padding: 5px;
    background: #377e12;
    border: 1px #377e12 solid;
    border-radius: 10px;
    color: black;
	font-size: 15px;
    font-weight: 400;
}

.push2{
	padding: 5px;
    background: #377e12;
    border: 1px #377e12 solid;
    border-radius: 10px;
    color: #FFFFFF;
	font-size: 15px;
    font-weight: 400;
}

.push3{
	padding: 5px;
    background: red;
    border: 1px red solid;
    border-radius: 10px;
    color: white;
	font-size: 20px;
    font-weight: 400;
}
/*-------------------------------------*/

/*---------Titre de police ------------*/

.top1{
	font-weight: 700;
	font-size: 35px;
}

.top2{
	font-size: 20px;
	font-weight: 600px;
}

.top3{
	font-weight: 500;
	font-size: 16;
}

/*-----------------------------------*/

.space{
	max-width: 1200px;
    margin: 0 auto;
}


.barre{
	border-bottom: 1px solid black;
	width: 100%;
}

.level{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid black;
	margin: 10px auto auto auto;
}

.level .level1{
	display: flex;
	align-items: center;
}


.menu{
	display: flex;
	flex-direction:column;
	border-right: 1px solid black;
	width: 33%;
}


.option{
	display: flex;
	align-items: center;
	margin: 20px 0 20px 0;
}


.menu .option .top2{
	margin-left: 20px;
}


.hight{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto 50px auto;
}


/*-------- Mes informations -----*/

.part1{
	margin: auto;
}


.list1{
	display: flex;
	margin: 20px auto 20px auto;
}


.list1 .niv1{
	margin-right: 20px;
}


.list2 input{
	margin: 10px auto 15px auto;
	border-radius: 5px;
	padding: 5px;
	width: 350px;
}


.list3{
	display: flex;
	justify-content: center;
	margin: 20px auto 20px auto;
}

.list3 .push{
	margin-left: 20px;
}


.list4{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 30px auto 0 auto;
}

.list4 .niv2 p{
	line-height: 20px;
	margin-top: 20px;
}

.list4 .push3{
	margin-left: 20px;
}

/* Abonnements Espace clients et Pause */


.push{
	padding: 5px;
    background: #377e12;
    border: 1px #377e12 solid;
    border-radius: 10px;
    color: black;
	font-size: 15px;
    font-weight: 400;
}
.push2{
	padding: 5px;
    background: #377e12;
    border: 1px #377e12 solid;
    border-radius: 10px;
    color: #FFFFFF;
	font-size: 15px;
    font-weight: 400;
}

.push3{
	padding: 5px;
    background: red;
    border: 1px red solid;
    border-radius: 10px;
    color: white;
	font-size: 20px;
    font-weight: 400;
}


/*--------titre de police---------*/
.top1{
	font-weight: 700;
	font-size: 35px;
}

.top2{
	font-size: 20px;
	font-weight: 500px;
}

.top3{
	font-weight: 500;
	font-size: 16;
}
/*---------------------------------*/

.space{
	max-width: 1200px;
    margin: 0 auto;
}


.barre{
	border-bottom: 1px solid black;
	width: 100%;
}


.level{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid black;
	margin: 10px auto auto auto;
}


.level .level1{
	display: flex;
	align-items: center;
}


.menu{
	display: flex;
	flex-direction:column;
	border-right: 1px solid black;
	width: 33%;
}


.option{
	display: flex;
	align-items: center;
	margin: 20px 0 20px 0;
}


.menu .option h2{
	margin-left: 20px;
}


.hight{
	display: flex;
	justify-content: space-between;
	margin: 0 auto 50px auto;
}

/*--------- Abonements-------*/
.part4{
	margin: auto;
}

.abnm{
	margin: 20px 0 20px 0;
}

.delai{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px 0 20px 0;
}

.delai .fin{
	margin-left: 20px;
}

.mtp a{
	margin: 20px 0 20px 0;
}

.write{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0 20px 0;
}

.up{
	margin: 20px 0 20px 0;
}

.up input{
	margin-bottom: 40px;
}

.down{
	display: flex;
	justify-content: center;
}

.down .push{
	margin-left: 20px;
}

.bout_on{
	display: flex;
	justify-content: center;
	align-items: center;
}

.bout_on .push3{
	margin-left: 20px;
}

.bout_on .niv_2 p{
	margin: 20px 0 20px 0;
}






/* PAIEMENT  */


.titre_paiement{
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-top: 1em;
}
.block_choix{
  font-size: 24px;
  font-weight: 600;
}
.asteris{
  color:red; 
  font-size: 20px;
  font-weight: 700;
}
.img-carte img{
  width: 30px;
}
.block_div_choix{
  margin-top: 10px;
}
.img-carte{
  margin:10px auto auto 30px;
}
.super-block{
  display: flex;
  margin-top: 2em;
}
.big-block-paiement{
  margin:1em 0 0 10em;
  width: 50%;
}
.infos-bancaire{
  margin-top: 1em;
}
.numero-bancaire{
  display: block;
  margin-top: 1em;
}
input[type="date"],input[type="text"]{
  width: 100%;
  padding:0.5em;
  margin:1em 0 1em;
  border-radius: 10px;
}

.choix-Rgpd{
  margin-top: 1em;
}
.buy-paypal img{
  width: 30px;
  margin-left: 1em;
}
.buy-paypal{
  margin-top: 1em;
}
.btn-validation-paiement{
  margin-top: 3em;
  margin-bottom: 5em;
}
.btn-validation-paiement .failed{
  padding: 10px;
  background-color: red;
  border-radius: 10px;
  color: white;
}
.total-price{
  background-color: white;
  height: 100px;
  padding: 2em;
  margin-top: 1em;
}







/* Connexion  */

.titre-connexion {
  text-align: center;
  margin: 1em auto 2em;
  font-size: 32px;
  font-weight: 700;
}
.big-div {
  display: flex;
  justify-content: space-between;
  margin:0 3em 10em 3em;
  padding: 16px;
}
.img-connexion {
  width: 40%;
  margin-top: 1em auto 10em ;
}
/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 1em;
  border: 2px solid #F8F8F8;
  margin:1em auto;
}

/* Set a style for the submit button */
.btn-connexion {
  background-color: #208C14;
  text-align: center;
  padding: 1em;
  margin:1em auto;
  width: 50%;
  border-radius: 10px;
}
a{
  color: white;
}




/* INSCRIPTION  */


 form {
  margin-bottom: 100px;
}

.list2 {
  margin-bottom: 3.5em;
}




.titre-form {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin: 1em;
  
}
.container {
  padding: 16px;
  margin: auto 15% auto 15%;
  
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
  
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.btn-validate {
  background-color: #208C14;
  color: white;
  padding: 16px;
  margin: 1em auto;
  text-align: center;
  border-radius: 10px;
  width: 20%;
}
a {
  color: #312783;
  font-size: 400;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}




/* POPup  */


.popup {
  width: 450px;
  background-color: #FFFFFF;
  border-radius: 10px;
  text-align: center;
  padding: 0 30px 30px ;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  border: 2px solid #312783;
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;

}

.open-popup {
  visibility : visible;
  transform : translate(-50%, -50%) scale(1);
  top : 50%;
}


.popup img {
  width: 100px;
  margin-top: -50px;
  position: relative;
  
  
}


.popup h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.popup button {
  width: 80%;
  margin-top: 30px;
  background-color: #312783;
  padding: 10px 0;
  border-radius: 10px;
  border: 1px solid #312783;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  font-size: 18px;
}

.popup button a {
  color: #FFFFFF;
}























